<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Coins</title>
    <meta name="description" content="Introducing the PonziCoin ICO, the world's first transparent, decentralized Ponzi Scheme built on the blockchain.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="shards.min.css">
    <link rel="stylesheet" href="shards-extras.min.css">
    <link rel="stylesheet" href="my.css">
    <link href="static/css/main.c17080f1.css" rel="stylesheet">
</head>

<body class="shards-landing-page--1">
    <div class="no-overlaywelcome d-flex justify-content-center flex-column" style="background:#487551">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark pt-3 px-0">
                <a class="navbar-brand" href="index.html" style="margin-top:3px">
                    <img src="images/agency-landing/logo.png" style="max-height:40px;margin-top:-10px" class="mr-2" alt="Shards - Agency Landing Page">
                    <span style="font-weight:100">PoWH</span>Coin</span>
					</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
						
						<li class="nav-item">
                            <a class="nav-link" href="index2.html">My Coins
                            </a>
                        </li>
						
						<li class="nav-item active">
                            <a class="nav-link" href="#">Shill-Kit
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://etherscan.io/address/0xa7ca36f7273d4d38fc2aec5a454c497f86728a7a#code">Source</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.sec.gov/investor/alerts/ia_virtualcurrencies.pdf">White Paper</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
	<p>
		<img src="images/shill-kit/PoWH_DARK_WHITE_HILIGHTS.png" class="card-img-top mt-auto mb-auto" alt="PoWH_DARK_WHITE_HILIGHTS" />
	</p>	
	<p>
		<img src="images/shill-kit/PoWH_DARK_WHITE_HILIGHTS_proof_of_weak_hands_underneath.png" class="card-img-top mt-auto mb-auto" alt="PoWH_DARK_WHITE_HILIGHTS_proof_of_weak_hands_underneath" />
	</p>	
	<p>	
		<img src="images/shill-kit/PoWH_NO_BACKGROUND_WHITE_HILIGHTS.png" class="card-img-top mt-auto mb-auto" alt="PoWH_NO_BACKGROUND_WHITE_HILIGHTS" />
	</p>	
	<p>	
		<img src="images/shill-kit/PoWH_NO_BACKGROUND_WHITE_HILIGHTS_proof_of_weak_hands_underneath.png" class="card-img-top mt-auto mb-auto" alt="PoWH_NO_BACKGROUND_WHITE_HILIGHTS_proof_of_weak_hands_underneath" />
	</p>	
	<p>		
		<img src="images/shill-kit/POWHCLEAR.png" class="card-img-top mt-auto mb-auto" alt="POWHCLEAR" />
	</p>
		<!-- Add images here... -->
	</div>
</body>
</html>
